#BlueJ package file
dependency1.from=Principal
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=Logica
dependency2.to=Cine
dependency2.type=UsesDependency
dependency3.from=Logica
dependency3.to=Pelicula
dependency3.type=UsesDependency
dependency4.from=Cine
dependency4.to=Pelicula
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Logica
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Pelicula
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7685492801771873
package.editor.height=535
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=120
target2.height=70
target2.name=Pelicula
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=640
target2.y=190
target3.height=70
target3.name=Cine
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=550
target3.y=360
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=50
target5.height=60
target5.name=Logica
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=450
target5.y=280
